<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Excluir"
        android:id="@+id/excluir_onshow_disciplina"
        app:showAsAction="always"/>

    <item android:title="@string/editar"
        android:id="@+id/alterar_onshow_disciplina"
        app:showAsAction="always"/>
</menu>